proto/kv.proto

syntax = "proto3";

package kv;

service KeyValueStore {
  // Retrieve a value from the key/value store
  rpc Get(GetRequest) returns (GetResponse) {}

  // Set a value in the key/value store
  rpc Set(SetRequest) returns (SetResponse) {}

  // Delete a key from the store
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message GetRequest { string key = 1; }

message GetResponse {
  string key = 1;
  string value = 2;
}

message SetRequest {
  string key = 1;
  string value = 2;
}

message SetResponse {
  string key = 1;
  string value = 2;
}

message DeleteRequest { string key = 1; }

message DeleteResponse { string key = 1; }

message DataStore {
  int32 version = 1;
  map<string, string> data = 2;
}
